VITE_SUPABASE_URL=https://yhivjmlorohunhxksqpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaXZqbWxvcm9odW5oeGtzcXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDA4NTksImV4cCI6MjA1NDY3Njg1OX0.ztD4saAGoZR4dDwMob3VvO_9AUow9OTW2uePVztw0pU
